{
    "name": "demoserver",
    "version": "1.0.0",
    "description": "demo mqtt broker",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "RinhTran",
    "license": "ISC",
    "dependencies": {
        "aedes": "^0.46.2",
        "aedes-server-factory": "^0.2.1",
        "mqtt": "^4.3.3"
    }
}
